##########################################
Date (DD/MM/YYYY)  - 30/04/2013

Model name         - S80KS512S

Vendor             - Spansion

Publication ID     - Spansion, Publication Number S80KS_128T_04GTG0.36


VITAL model author -  Ranko Prokopovic
                      r-prokopovic@hdl-dh.com
##########################################
INITIAL RELEASE

# Release Label             => vital-amd-REL-s80ks512s-2013-04-30-1.tar.gz
# Release Date (DD/MM/YYYY) => 30/04/2013
# Release Version           => 1.0
##########################################

VITAL model author -  Ranko Prokopovic
                      r-prokopovic@hdl-dh.com
##########################################
RELEASE 1.1

# Release Label             => vital-amd-REL-s80ks512s-2013-05-15-1.tar.gz
# Release Date (DD/MM/YYYY) => 15/05/2013
# Release Version           => 1.1

# Changes made (from previous release)
- Fixed read operation for different ASOs
- Fixed sector protection
- Fixed ASP register programming
- Fixed Buffer Programming of SSR ASO
- More tests added to complete the testing

# Files modified (from previous release)
- spansion_tc_pkg.vhd
- model_release_history.txt
- s80ks512s.v
- testbench_s80ks512s_verilog.vhd
- spansion_flash_testbench_struct.pdf
- spansion_flash_test_cases_list.pdf
##########################################

VITAL model author -  Ranko Prokopovic
                      r-prokopovic@hdl-dh.com
##########################################
RELEASE 1.2

# Release Label             => vital-amd-REL-s80ks512s-2013-05-23-1.tar.gz
# Release Date (DD/MM/YYYY) => 23/05/2013
# Release Version           => 1.2

# Changes made (from previous release)
- Scaled device times are updated in verilog model and package
- Program operation time, for single word and page, updated in verilog model
- VHDL model added
- Testbench for VHDL model added

# Files modified (from previous release)
- spansion_tc_pkg.vhd
- model_release_history.txt
- s80ks512s.v
##########################################

VITAL model author -  Ranko Prokopovic
                      r-prokopovic@hdl-dh.com

##########################################
RELEASE 1.3

# Release Label             => vital-amd-REL-s80ks512s-2013-06-04-1.tar.gz
# Release Date (DD/MM/YYYY) => 04/06/2013
# Release Version           => 1.3

# Changes made (from previous release)
- Bug fixed for Burst Write Program
- Bug fixed for ASPR_reg program
- Bug fixed for CRC read
- SystemVerilog model added
- Dynamic architecture of VHDL model added

# Files modified (from previous release)
- spansion_tc_pkg.vhd
- model_release_history.txt
- release_list
- s80ks512s.v
- s80ks512s.vhd
- testbench_s80ks512s_verilog.vhd
- testbench_s80ks512s_vhdl.vhd
##########################################
VITAL model author -  Ranko Prokopovic
                      r-prokopovic@hdl-dh.com

##########################################
RELEASE 1.4

# Release Label             => vital-amd-REL-s80ks512s-2013-06-10-1.tar.gz
# Release Date (DD/MM/YYYY) => 10/06/2013
# Release Version           => 1.4

# Changes made (from previous release)
- Bug fix for Burst Length
- Bug fixed for Program and Erase protection
- Bug fixed for ASP register program
- Bug fixed for read of suspended line

# Files modified (from previous release)
- spansion_tc_pkg.vhd
- model_release_history.txt
- release_list
- s80ks512s.v
- s80ks512s.sv
- s80ks512s.vhd
- testbench_s80ks512s_verilog.vhd
- testbench_s80ks512s_vhdl.vhd
- spansion_tc_pkg.vhd
##########################################

VITAL model author -  Ranko Prokopovic
                      r-prokopovic@hdl-dh.com

##########################################
RELEASE 1.5

# Release Label             => vital-amd-REL-s80ks512s-2013-07-08-1.tar.gz
# Release Date (DD/MM/YYYY) => 08/07/2013
# Release Version           => 1.5

# Changes made (from previous release)
- Fixed Password programming state, when ASPR[2] is set to 0 no programming is allowed
- Status bits set, program fail and sector lock status, when wrong password is entered

# Files modified (from previous release)
- s80ks512s.v
- s80ks512s.sv
- s80ks512s.vhd
- spansion_tc_pkg.vhd
##########################################

VITAL model author -  Ranko Prokopovic
                      r-prokopovic@hdl-dh.com
##########################################
RELEASE 1.6

# Release Label             => vital-amd-REL-s80ks512s-2013-09-03-1.tar.gz
# Release Date (DD/MM/YYYY) => 03/09/2013
# Release Version           => 1.6

# Changes made (from previous release)
- Warning message for burst write fixed
- SSR buffer programming region fixed
- Corrupt lines use WBLine instead of WLine variable
- Program and erase flags added to fix the problem with 2 triggers in one process

# Files modified (from previous release)
- s80ks512s.v
- s80ks512s.sv
- s80ks512s.vhd
##########################################

VITAL model author -  Snezana Petrovic
                      s-petrovic@hdl-dh.com
##########################################
RELEASE 1.7

# Release Label             => vital-amd-REL-s80ks512s-2014-02-14-1.tar.gz
# Release Date (DD/MM/YYYY) => 14/02/2014
# Release Version           => 1.7

# Changes made (from previous release)
- Update to datasheet S80KS Rev0.63.pdf

# Files modified (from previous release)
- s80ks512s.ftmv
- s80ks512s.ftm
- s80ks512s_verilog.sdf
- s80ks512s_vhdl.sdf
- s80ks512s.v
- s80ks512s.sv
- s80ks512s.vhd
- testbench_s80ks512s_verilog.vhd
- testbench_s80ks512s_vhdl.vhd
- spansion_tc_pkg.vhd
##########################################
RELEASE 1.8

# Release Label             => vital-amd-REL-s80ks512s-2014-02-20-1.tar.gz
# Release Date (DD/MM/YYYY) => 20/02/2014
# Release Version           => 1.8

# Changes made (from previous release)
- Corrected burst read implementation

# Files modified (from previous release)
- s80ks512s.v
- s80ks512s.sv
- s80ks512s.vhd
##########################################
RELEASE 1.9

# Release Label             => vital-amd-REL-s80ks512s-2014-02-21-1.tar.gz
# Release Date (DD/MM/YYYY) => 21/02/2014
# Release Version           => 1.9

# Changes made (from previous release)
- Corrected chip and sector erase implementation

# Files modified (from previous release)
- s80ks512s.v
- s80ks512s.sv
- s80ks512s.vhd
##########################################
RELEASE 1.10

# Release Label             => vital-amd-REL-s80ks512s-2014-03-20-1.tar.gz
# Release Date (DD/MM/YYYY) => 20/03/2014
# Release Version           => 1.10

# Changes made (from previous release)
- CRC calculation corrected,
- Sector Protect status read corrected,

# Files modified (from previous release)
- s80ks512s.v
- s80ks512s.sv
- s80ks512s.vhd
- testbench_s80ks512s_verilog.vhd
- testbench_s80ks512s_vhdl.vhd
##########################################
RELEASE 1.11

# Release Label             => vital-amd-REL-s80ks512s-2014-03-21-1.tar.gz
# Release Date (DD/MM/YYYY) => 21/03/2014
# Release Version           => 1.11

# Changes made (from previous release)
- CRC calculation corrected

# Files modified (from previous release)
- s80ks512s.v
- s80ks512s.sv
- s80ks512s.vhd
- testbench_s80ks512s_verilog.vhd
- testbench_s80ks512s_vhdl.vhd
- spansion_tc_pkg.vhd
##########################################
RELEASE 1.12

# Release Label             => vital-amd-REL-s80ks512s-2014-03-25-1.tar.gz
# Release Date (DD/MM/YYYY) => 25/03/2014
# Release Version           => 1.12

# Changes made (from previous release)
- Corrected bug in Functional process

# Files modified (from previous release)
- s80ks512s.v
- s80ks512s.sv
##########################################
RELEASE 1.13

# Release Label             => vital-amd-REL-s80ks512s-2014-04-14-1.tar.gz
# Release Date (DD/MM/YYYY) => 14/04/2014
# Release Version           => 1.13

# Changes made (from previous release)
- Corrected burst read

# Files modified (from previous release)
- s80ks512s.v
- s80ks512s.sv
- s80ks512s.vhd
##########################################
VITAL model author -  Ivan Viljacik
                      i-viljacik@hdl-dh.com
##########################################
RELEASE 1.14

# Release Label             => vital-amd-REL-s26ks01gt-2014-05-27-2.tar.gz
# Release Date (DD/MM/YYYY) => 27/05/2014
# Release Version           => 1.14

# Changes made (from previous release)
- Model renamed
- Update to datasheet S26KS_032S_02GT

# Files modified (from previous release)
- s26ks512s.v
- s26ks512s.sv
- s26ks512s.vhd
- s26ks512s.ftm
- s26ks512s.ftmv
- s26ks512s_vhdl.sdf
- s26ks512s_verilog.sdf
- spansion_tc_pkg.vhd
- testbench_s26ks512s_verilog.vhd
- testbench_s26ks512s_vhdl.vhd
##########################################
VITAL model author -  Snezana Petrovic
                      s-petrovic@hdl-dh.com
##########################################
RELEASE 1.15

# Release Label             => vital-amd-REL-s26ks512s-2014-05-29-1.tar.gz
# Release Date (DD/MM/YYYY) => 29/05/2014
# Release Version           => 1.15

# Changes made (from previous release)
- Corrected sensitivity list of Functional block

# Files modified (from previous release)
- s26ks512s.v
- s26ks512s.sv
##########################################
RELEASE 1.16

# Release Label             => vital-amd-REL-s26ks512s-2014-06-04-1.tar.gz
# Release Date (DD/MM/YYYY) => 04/06/2014
# Release Version           => 1.16

# Changes made (from previous release)
- Update to datasheet Rev 0.79

# Files modified (from previous release)
- s26ks512s.v
- s26ks512s.sv
- s26ks512s.vhd
- s26ks512s.ftm
- s26ks512s.ftmv
- s26ks512s_vhdl.sdf
- s26ks512s_verilog.sdf
- spansion_tc_pkg.vhd
- testbench_s26ks512s_verilog.vhd
- testbench_s26ks512s_vhdl.vhd
##########################################
RELEASE 1.17

# Release Label             => vital-amd-REL-s26ks512s-2014-06-05-1.tar.gz
# Release Date (DD/MM/YYYY) => 05/06/2014
# Release Version           => 1.17

# Changes made (from previous release)
- Corrected CFI array

# Files modified (from previous release)
- s26ks512s.v
- s26ks512s.sv
- s26ks512s.vhd
- testbench_s26ks512s_verilog.vhd
- testbench_s26ks512s_vhdl.vhd
##########################################
VITAL model author - Stevan Stevanovic
                   s-stevanovic@hdl-dh.com
##########################################
RELEASE 1.18

# Release Label             => vital-amd-REL-s26ks512s-2015-07-21-1.tar.gz
# Release Date (DD/MM/YYYY) => 21/07/2015
# Release Version           => 1.15

# Changes made (from previous release)
- Model is updated to new documentation: HBP_DRS_2_150508.pdf with
  supplement documents.

  Model name         - S26KS512S_PSC

  Vendor             - Spansion

  Publication Number - HBP_DRS
  Revision           - 2
  Amendment          - 0
  Issue Date         - May 8, 2015

# Supplement documents:
  Publication Number - HF_EDC_Sup_DRS
  Revision           - 1
  Issue Date         - March 9, 2015

  Publication Number - HF_EDC_Sup_PP
  Revision           - 1
  Issue Date         - March 9, 2015

  Publication Number - HBP_DCARS_Sup_PP
  Revision           - 2
  Issue Date         - April 24, 2015

  Publication Number - HB_1.8V_SEC_Sup_PP
  Revision           - 2
  Issue Date         - April 24, 2015



# Files modified (from previous release):

- s26ks512s.v
- s26ks512s.sv
- s26ks512s.vhd
- s26ks512s.ftm
- s26ks512s.ftmv
- s26ks512s_vhdl.sdf
- s26ks512s_verilog.sdf
- spansion_tc_pkg.vhd
- testbench_s26ks512s_verilog.vhd
- testbench_s26ks512s_vhdl.vhd
##########################################
VITAL model author -  Marko Stojanovic
                      m-stojanovic@hdl-dh.com
##########################################
RELEASE 1.19

# Release Label             => vital-amd-REL-s26ks512s-2015-10-15-1.tar.gz
# Release Date (DD/MM/YYYY) => 15/10/2015
# Release Version           => 1.19

# Corrections:
- Corrected Power Up time - POR & RESET# issue (bug #491 fixed)

# Files modified
- s26ks512s.v
- s26ks512s.sv
- s26ks512s.vhd
##########################################
RELEASE 1.20

# Release Label             => vital-amd-REL-s26ks512s-2015-11-09-1.tar.gz
# Release Date (DD/MM/YYYY) => 09/11/2015
# Release Version           => 1.20

# Corrections:
- Changed name from "BUFFER" to "BUFFERs26ks512s" (bug #492 fixed)

# Files modified
- s26ks512s.v
- s26ks512s.sv
- s26ks512s.ftmv
- s26ks512s_verilog.sdf
##########################################
VITAL model author - Stevan Stevanovic
                   s-stevanovic@hdl-dh.com
##########################################
RELEASE 1.21

# Release Label             => vital-amd-REL-s26ks512s-2016-02-12-1.tar.gz
# Release Date (DD/MM/YYYY) => 12/02/2016
# Release Version           => 1.21

# Corrections:
- #493 and #495 fixed. In ESUL2, ESPSULS2, and PSUL2 states for 88h
  command check (SA) 555h instead of (SA) 55h. Fixed DeepPowerDown
  entry.

# Files modified
- s26ks512s.v
- s26ks512s.vhd
- s26ks512s.sv
- spansion_tc_pkg.vhd
- testbench_s26ks512s_vhdl.vhd
- testbench_s26ks512s_verilog.vhd
##########################################
VITAL model author -  Marko Stojanovic
                      m-stojanovic@hdl-dh.com
##########################################
RELEASE 1.22

# Release Label             => vital-amd-REL-s26ks512s-2016-03-15-1.tar.gz
# Release Date (DD/MM/YYYY) => 15/03/2016
# Release Version           => 1.22

# Corrections:
- #504 fixed - secure region

# Files modified
- s26ks512s.v
- s26ks512s.sv
- s26ks512s.vhd
- spansion_tc_pkg.vhd
##########################################
RELEASE 1.23

# Release Label             => vital-amd-REL-s26ks512s-2016-10-10-1.tar.gz
# Release Date (DD/MM/YYYY) => 10/10/2016
# Release Version           => 1.23

# Corrections:
- RWDS doesn't depends on the CLK edge (#515 fixed)

# Files modified
- s26ks512s.v
- s26ks512s.sv
##########################################
RELEASE 1.24

# Release Label             => vital-amd-REL-s26ks512s-2017-02-20-1.tar.gz
# Release Date (DD/MM/YYYY) => 20/02/2017
# Release Version           => 1.24

# Corrections:
- Fixing for loops for WBData and WBAddr in ESPG, ESPSR, PG, PSR, LRPG.
- Loops should count from (wr_cnt - 1).

# Files modified
- s26ks512s.v
- s26ks512s.sv
##########################################