##########################################
Date (DD/MM/YYYY)  - 24/06/2015

Model name         - S27KS0641

Vendor             - Spansion

Publication ID     - Spansion, Publication Number HBP_DRS_2_150508.pdf


VITAL model author -  Marko Stojanovic
                      m-stojanovic@hdl-dh.com
##########################################
INITIAL RELEASE

# Release Label             => vital-amd-REL-s27ks0641-2015-07-14-1.tar.gz
# Release Date (DD/MM/YYYY) => 14/07/2015
# Release Version           => 1.0
##########################################
RELEASE 1.1

# Release Label             => vital-amd-REL-s27ks0641-2015-11-09-1.tar.gz
# Release Date (DD/MM/YYYY) => 09/11/2015
# Release Version           => 1.1

# Corrections:
- Changed name from "BUFFER" to "BUFFERs27ks0641" (bug #492 fixed)

# Files modified
- s27ks0641.v
- s27ks0641.ftmv
- s27ks0641_verilog.sdf
##########################################
RELEASE 1.2

# Release Label             => vital-amd-REL-s27ks0641-2016-03-05-1.tar.gz
# Release Date (DD/MM/YYYY) => 05/03/2016
# Release Version           => 1.2

# Corrections:
- Changed tDSV time (bug #500 fixed)

# Files modified
- s27ks0641.v
- s27ks0641.vhd
- s27ks0641.ftmv
- s27ks0641.ftm
- s27ks0641_verilog.sdf
- s27ks0641_vhdl.sdf
- testbench_s27ks0641_vhdl.vhd
##########################################
RELEASE 1.3

# Release Label             => vital-amd-REL-s27ks0641-2016-06-22-1.tar.gz
# Release Date (DD/MM/YYYY) => 22/06/2016
# Release Version           => 1.3

# Corrections:
- RWDS active high/low for 3 cycles (bug #511 fixed)

# Files modified
- s27ks0641.v
- s27ks0641.vhd
##########################################
Corrections made by - Stevan Stevanovic
                      Marko Stojanovic
##########################################
RELEASE 1.4

# Release Label             => vital-amd-REL-s27ks0641-2016-10-21-1.tar.gz
# Release Date (DD/MM/YYYY) => 21/10/2016
# Release Version           => 1.4

# Corrections:
- Adding self-refresh logic
- Adding missing Config_reg1 and two ID registers
- Adding new test cases

# Files modified
- s27ks0641.v
- s27ks0641.vhd
- testbench_s27ks0641_vhdl.vhd
- testbench_s27ks0641_verilog.vhd
- spansion_tc_pkg.vhd

##########################################
##########################################
VITAL model author -  Marko Stojanovic
                      m-stojanovic@hdl-dh.com
##########################################
RELEASE 1.5

# Release Label             => vital-amd-REL-s27ks0641-2016-11-16-1.tar.gz
# Release Date (DD/MM/YYYY) => 16/11/2016
# Release Version           => 1.5

# Corrections:
- Corrected burst length behavior

# Files modified
- s27ks0641.v
- s27ks0641.vhd
- testbench_s27ks0641_vhdl.vhd
- testbench_s27ks0641_verilog.vhd
- spansion_tc_pkg.vhd
##########################################
##########################################
Corrections made by - Stevan Stevanovic
                      s-stevanovic@hdl-dh.com
##########################################
RELEASE 1.6

# Release Label             => vital-amd-REL-s27ks0641-2016-11-25-1.tar.gz
# Release Date (DD/MM/YYYY) => 25/11/2016
# Release Version           => 1.6

# Corrections:
- Fixing BurstDelay issue

# Files modified
- s27ks0641.v
- s27ks0641.vhd
- testbench_s27ks0641_vhdl.vhd
- testbench_s27ks0641_verilog.vhd
##########################################
##########################################
Corrections made by - Marko Stojanovic
                      m-stojanovic@hdl-dh.com
##########################################
RELEASE 1.7

# Release Label             => vital-amd-REL-s27ks0641-2018-02-14-1.tar.gz
# Release Date (DD/MM/YYYY) => 14/02/2018
# Release Version           => 1.7

# Corrections:
- Update to datasheet 001-97964 Rev.*K
- Corrected OPN

# Files modified
- s27ks0641.ftm
- s27ks0641.ftmv
- s27ks0641.vhd
- testbench_s27ks0641_vhdl.vhd
- testbench_s27ks0641_verilog.vhd
##########################################
RELEASE 1.8

# Release Label             => vital-amd-REL-s27ks0641-2018-03-12-3.tar.gz
# Release Date (DD/MM/YYYY) => 12/03/2018
# Release Version           => 1.8

# Corrections:
- Corrected wrapped burst (bug #14 fixed)

# Files modified
- s27ks0641.v
- s27ks0641.vhd
- testbench_s27ks0641_vhdl.vhd
- testbench_s27ks0641_verilog.vhd
##########################################
RELEASE 1.9

# Release Label             => vital-amd-REL-s27ks0641-2018-07-11-1.tar.gz
# Release Date (DD/MM/YYYY) => 11/07/2018
# Release Version           => 1.9

# Corrections:
- Corrected DPD enter after writing in CR1 (bug #20 fixed)

# Files modified
- s27ks0641.v
- s27ks0641.vhd
- spancion_tc_pkg.vhd
- testbench_s27ks0641_vhdl.vhd
- testbench_s27ks0641_verilog.vhd
- s27ks0641.ftm
- s27ks0641_vhdl.sdf
##########################################
